{
  "name": "gulp-repath",
  "version": "1.0.1",
  "description": "gulp plugin for replace url/path",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dclnet/gulp-repath.git"
  },
  "keywords": [
    "modify url",
    "rewrite url"
  ],
  "author": "dclnet@qq.com",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3",
    "underscore": "^1.8.3"
  }
}
